events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://phpmyadmin:80;
    }

    location /pma/ {
      rewrite ^/pma/(.*)$ /$1 break;
      proxy_pass http://phpmyadmin:80;
    }
  }
}
